# pse

./: .gitignore  INSTALL.txt  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts  detekt.yml  proguard-rules.pro
client/src/androidTest/java/com/pse_app/client/: PreferencesTest.kt  TestUtils.kt  utils.kt
client/src/androidTest/java/com/pse_app/client/functionality/: FunctionalityTests.kt
client/src/androidTest/java/com/pse_app/client/integration/: ModelTests.kt
client/src/debug/res/values/: pse-resources.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/pse_app/client/: MainActivity.kt  MainActivityContent.kt  PseApplication.kt  ResouceUtils.kt  Util.kt
client/src/main/java/com/pse_app/client/annotations/: KoverIgnore.kt  SpecifiedInDesign.kt
client/src/main/java/com/pse_app/client/model/data_layer/: RemoteAPI.kt  RemoteClient.kt  Response.kt  Session.kt  SessionMemoryStore.kt  SessionPreferenceStore.kt  SessionStore.kt
client/src/main/java/com/pse_app/client/model/exceptions/: BadResponseException.kt  BalanceNotZeroException.kt  InternalException.kt  InvalidInviteLink.kt  LoginRejectedException.kt  ModelException.kt  NetworkException.kt  NoActiveUserException.kt  NotFoundException.kt  ReferenceInvalidException.kt  ServerErrorException.kt  SessionMissingException.kt  SessionRejectedException.kt  TimeoutException.kt  UnexpectedServerException.kt
client/src/main/java/com/pse_app/client/model/facade/: AllSettleRecommendations.kt  Group.kt  GroupInviteInfo.kt  Model.kt  ModelFacade.kt  OIDCSettings.kt  RepoGroup.kt  RepoUser.kt  SettleRecommendation.kt  Transaction.kt  User.kt  errorHandlingUtils.kt  transactionUtils.kt
client/src/main/java/com/pse_app/client/model/repositories/: GroupRepo.kt  GroupRepoObservables.kt  GroupRepoRemoteCalls.kt  Repo.kt  TransactionRepo.kt  TransactionRepoObservables.kt  TransactionRepoRemoteCalls.kt  UserRepo.kt  UserRepoObservables.kt  UserRepoRemoteCalls.kt
client/src/main/java/com/pse_app/client/persistence/: Preferences.kt
client/src/main/java/com/pse_app/client/ui/: DummyUser.kt  NavigationEvent.kt
client/src/main/java/com/pse_app/client/ui/theme/: Color.kt  NameColoring.kt  Theme.kt  Type.kt
client/src/main/java/com/pse_app/client/ui/view/: BaseScaffold.kt  Common.kt  CommonMonetary.kt  CreateGroupView.kt  ExpenseView.kt  GroupSettingsView.kt  GroupView.kt  JoinGroupView.kt  LoadingScreen.kt  LoginView.kt  MainMenuView.kt  NothingToShowScreen.kt  PaymentView.kt  ProfileView.kt  SettleUpGroupSelectionView.kt  SettleUpUserSelectionView.kt
client/src/main/java/com/pse_app/client/ui/view_model/: BaseViewModel.kt  InputValidation.kt  SimpleMessageException.kt
client/src/main/res/drawable/: ic_launcher.xml  idp_logo.xml
client/src/main/res/values/: pse-resources.xml  strings.xml  themes.xml
client/src/main/res/values-de/: pse-resources.xml  strings.xml
client/src/test/java/com/pse_app/client/: MainCoroutineRule.kt
client/src/test/java/com/pse_app/client/model/: IdTest.kt  utils.kt
client/src/test/java/com/pse_app/client/model/data_layer/: RemoteClientTest.kt  ResponseUnpackTest.kt  SessionPreferencesStoreTest.kt
client/src/test/java/com/pse_app/client/model/facade/: ErrorHandlingTest.kt  ModelTest.kt  RepoGroupTest.kt  RepoUserTest.kt
client/src/test/java/com/pse_app/client/model/repositories/: DerivedBalancesTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/pse_app/common/dto/: DataTransferObjects.kt  GroupId.kt  UserId.kt
common/src/main/kotlin/com/pse_app/common/util/: BigDec.kt
debian/: changelog  conffiles  config  control  install  lintian-overrides  manpages  postinst  pse-server.service  rules  templates
debian/source/: lintian-overrides  options
documentation/attachments/: api.yaml
gradle/: libs.versions.toml
integration/: build.gradle.kts  init.sql
integration/src/main/kotlin/com/pse_app/integration/: Adb.kt  IntegrationServer.kt  Main.kt
run/: config.properties  log4j2-dev.xml
server/: .gitignore  build.gradle.kts  detekt.yml
server/src/main/kotlin/com/pse_app/server/: Main.kt
server/src/main/kotlin/com/pse_app/server/data/: AuthenticationResult.kt  CurrencyExtensionMethods.kt  ErrorCategory.kt  GroupInfo.kt  Magic.kt  Result.kt  Transaction.kt  UserInfo.kt
server/src/main/kotlin/com/pse_app/server/database/: DatabaseInitializer.kt  PostgreSQL.kt  SqlTypes.kt  Tables.kt
server/src/main/kotlin/com/pse_app/server/executor/: RequestDispatcher.kt  RequestExecutor.kt
server/src/main/kotlin/com/pse_app/server/group/: Authorizer.kt  GroupManagement.kt  GroupManager.kt
server/src/main/kotlin/com/pse_app/server/handler/: JettyEmbeddedServer.kt  RequestHandler.kt  RequestRouter.kt
server/src/main/kotlin/com/pse_app/server/transaction/: TransactionManagement.kt  TransactionManager.kt
server/src/main/kotlin/com/pse_app/server/user/: Authenticator.kt  RefreshToken.kt  UserManagement.kt  UserManager.kt
server/src/main/resources/: log4j2.xml
server/src/main/resources/com/pse_app/server/database/: migration2.sql  schema.sql
server/src/test/kotlin/com/pse_app/server/assertions/: ResultAssertions.kt
server/src/test/kotlin/com/pse_app/server/config/: ConfigTest.kt
server/src/test/kotlin/com/pse_app/server/data/: CurrencyExtensionMethodTest.kt
server/src/test/kotlin/com/pse_app/server/database/: DataBaseTestInitializer.kt  DatabaseTest.kt
server/src/test/kotlin/com/pse_app/server/executor/: RequestDispatcherTests.kt
server/src/test/kotlin/com/pse_app/server/group/: GroupManagerTests.kt
server/src/test/kotlin/com/pse_app/server/handler/: RequestRouterTests.kt  TokenAuthenticatorTests.kt
server/src/test/kotlin/com/pse_app/server/transaction/: TransactionManagerTests.kt
server/src/test/kotlin/com/pse_app/server/user/: RefreshTokenTests.kt  UserManagerTests.kt
server/src/test/resources/com/pse_app/server/config/: defaulted_config.properties  incomplete_config.properties  invalid_config.properties  test_config.properties
(+70 files in other folders)
