org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# The project version. This should only ever be modified, when a new release is packaged
# and must always agree with the debian/changelog file.
version=1.5
