listen=8080
public_uri=http://localhost:8080/
oidc_discovery_uri=https://sso.test.pse-app.com/realms/pse/.well-known/openid-configuration
oidc_client_id=android-test@sso.test.pse-app.com
database_user=postgres
database_password=hunter2
